<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainIcon"
        android:icon="@drawable/icon_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/mainLogout"
                android:icon="@drawable/icon_logout_black"
                android:title="Keluar"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>
</menu>